{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=dumbo.db.elephantsql.com;Username=oupptaev;Password=y8ezc0d592OdRc-vFXnyFfsiLk3rebQa;Database=oupptaev;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "eKCzyZdSQrr3liD89SmtxAiC7aBWiacL"
  }
} 